<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>StarFoundry</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Source\Engine\Container.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Engine\ResizeState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\GameInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Input\InputEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Input\Listeners\GamepadEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Input\Listeners\MouseEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Input\Listeners\KeyboardEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Input\Listeners\TouchEvents.cs" />
  </ItemGroup>
</Project>